# MongoDB connection string (replace <username>, <password>, etc.)
DB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>

# Application port
PORT=5000

# Environment (development or production)
NODE_ENV=development