# Initializing environment variables
DB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>
PORT=3000
NODE_ENV="development | production"

# JWT configuration
JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
JWT_ACCESS_EXPIRESIN=1d
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
JWT_REFRESH_EXPIRESIN=30d

# Bcrypt configuration
BCRYPT_SALT_ROUNDS=10

# Super admin credentials
SUPER_ADMIN_EMAIL=<SUPER_ADMIN_EMAIL>
SUPER_ADMIN_PASSWORD=<SUPER_ADMIN_PASSWORD>

# Google OAuth credentials
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>

# Express session 
EXPRESS_SESSION_SECRET=<EXPRESS_SESSION_SECRET>

# Frontend URL
FRONTEND_URL=<FRONTEND_PRODUCTION_URL>

# SSLCommerz configuration
SSL_STORE_ID=<SSL_STORE_ID>
SSL_STORE_PASSWORD=<SSL_STORE_PASSWORD>
SSL_PAYMENT_API=<SSL_PAYMENT_API>
SSL_VALIDATION_API=<SSL_VALIDATION_API>
SSL_IPN_URL=<SSL_IPN_URL>

# SSLCommerz backend callback URLs
SSL_SUCCESS_BACKEND_URL=<SSL_SUCCESS_BACKEND_URL>
SSL_FAILED_BACKEND_URL=<SSL_FAILED_BACKEND_URL>
SSL_CANCELED_BACKEND_URL=<SSL_CANCELED_BACKEND_URL>

# SSLCommerz frontend callback URLs
SSL_SUCCESS_FRONTEND_URL=FRONTEND_PRODUCTION_URL/payment/success
SSL_FAILED_FRONTEND_URL=FRONTEND_PRODUCTION_URL/payment/failed
SSL_CANCELED_FRONTEND_URL=FRONTEND_PRODUCTION_URL/payment/canceled

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

# SMTP configuration
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_PASS=<SMTP_PASS>
SMTP_USER=<SMTP_USER>
SMTP_FROM=<SMTP_FROM>

# Redis configuration
RADIS_HOST=<REDIS_HOST>
RADIS_PORT=<REDIS_PORT>
RADIS_USERNAME=<REDIS_USERNAME>
RADIS_PASSWORD=<REDIS_PASSWORD>
